spring.application.name=powerPack

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost/powerpack?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.sql.init.platform=mysql
# logging.level.root=DEBUG
#logging.level.org.springframework.security=DEBUG
#server.port=8280

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yash.korde13@gmail.com
spring.mail.password=vljy tnpy wjlb cgid
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true